<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
	<meta charset="utf=8" />
	<title>Login</title>

	<!--
		<link rel="stylesheet" type="text/css" href="/loginStyle.css" />
	-->

	<style>
		/*---------- reset ----------*/
		html, body, div {
			margin: 0;
			border: 0;
			padding: 0;
		}

		body {
			width: 100vw;
			height: 100vh;

		   font-family:sans-serif;

			background-color: #fceb5d;
		}

		/*---------- style ----------*/
		.box {
			position: absolute;
			top: 50%;
			left: 50%;

			padding: 40px;

			width: 300px;
			height: auto;

			text-align: center;

			background-color: #403631;

			transition: 1s;
			transform: translate(-50%, -50%);
		}
		.box h1 {
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input {
			display: block;

			margin: 20px auto;

			border-radius: 24px;

			text-align: center;
			color: white;

			outline: none;
			background: none;

			transition: 0.25s;
		}
		.box #user_id, .box #user_pw {
			border: 2px solid #3498db;
			padding: 14px 10px;

			width: 200px;
			height: auto;
		}
		.box #login_btn {
			border: 2px solid #2ecc71;
			padding: 14px 40px;
		}
		.box input:not(#login_btn):focus, input:not(#login_btn):hover {
			width: 280px;
			border-color: #2ecc71;
		}
		.box input#login_btn:focus, .box input#login_btn:hover {
			background-color: #2ecc71;
		}

		/*-------------- background ------------*/
		#background {
			display: block;

			position: absolute;
			top: 50%;
			left: 50%;

			height: 366px;
			width: 380px;

			text-align: center;

			opacity: 0;
			background-color: #403631;

			transition: 1s;
			transform: translate(-50%, -50%);
		}
		#background_content {
			position: absolute;
			top: 400px;
			left: 50%;

			color: white;
			font-weight: 45px;
			text-align: center;
			text-transform: uppercase;

			transform: translate(-50%, -50%);
		}

		@keyframes background_animation {
			0% {
				height: 366px;
				width: 380px;
			}
			100% {
				height: 100vh;
				width: 100vw;
			}
		}

		/* loading ring */
		.lds-ring {
			position: absolute;
			top: 50%;
			left: 50%;

			display: none;
			position: relative;
			width: 64px;
			height: 64px;

			transform: translate(-50%, -50%);
		 }
		 .lds-ring div {
			 box-sizing: border-box;
			 display: block;
			 position: absolute;
			 width: 51px;
			 height: 51px;
			 margin: 6px;
			 border: 6px solid #fff;
			 border-radius: 50%;
			 border-color: #fff transparent transparent transparent;

			 animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		 }
		 .lds-ring div:nth-child(1) {
			 animation-delay: -0.45s;
		 }
		 .lds-ring div:nth-child(2) {
			  animation-delay: -0.3s;
		 }
		 .lds-ring div:nth-child(3) {
			  animation-delay: -0.15s;
		 }

		 @keyframes lds-ring {
			0% {
			  transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		 }



	</style>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		/* client socket */
		var socket = io.connect();
		//alert("server connected");

		function send_message(message) {
			socket.emit('get name', message);
		}

		$(function() {
			socket.on('redirect', function(data) {
				window.location.href = data;
			});

			socket.on('loading', function(data) {
				if(data == "done") {
					window.location.href = "/stream.html";
				}
			});
		});

		$(function() {
			socket.on('login_success', function(data) {
				var login_box = document.getElementsByClassName("box")[0];
				login_box.style.overflow = "hidden";
				let box_event = new Event("box_animate");
				login_box.dispatchEvent(box_event);

				var background_div = document.getElementById("background");
				let background_event = new Event("background_animate");
				background_div.dispatchEvent(background_event);

				var background_content = document.getElementById("background_content");
				background_content.innerHTML = "welcome back " + data;

				var loading_logo = document.getElementsByClassName("lds-ring")[0];
				loading_logo.style.display = "inline-block";
				
				background_content.style.top = (loading_logo.clientOffset - 20) + "px";

			});
		});

		function reset_animation(element) {
			element.style.transition = "none";
		}

		window.onload = function() {
			var message_element = document.getElementById("user_id");
			var login_button = document.getElementById("login_btn");
			login_button.onclick = function(e) {
				//alert(message_element.value);
				send_message(message_element.value);
			}

			var login_box = document.getElementsByClassName("box")[0];
			login_box.addEventListener('box_animate', function(e) {
				login_box.style.opacity = "0";
			})

			var background_div = document.getElementById("background");
			background_div.addEventListener('background_animate', function(e) {
				background_div.style.opacity = "100";
				background_div.style.height = "100vh";
				background_div.style.width = "100vw";
			})
		}

	</script>
</head>

<body>
	<div id="background">
		<div id="background_content"></div>
	</div>

	<div class="box">
		<h1>Login</h1>
		<input type="text" id="user_id" placeholder="Username">
		<input type="password" id="user_pw" placeholder="Password">
		<input type="button" id="login_btn" value="Login">
	</div>

	<div class="lds-ring">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

</body>

</html>
